{:paths   ["src"
           "../../bcljs/src/lib"]
 :deps    {org.clojure/clojure   {:mvn/version "1.10.1"}
           org.clojure/data.xml  {:mvn/version "0.2.0-alpha6"}
           org.clojure/tools.cli {:mvn/version "1.0.194"}
           org.blancas/kern      {:mvn/version "1.1.0"}
           camel-snake-kebab     {:mvn/version "0.4.1"}
           com.rpl/specter       {:mvn/version "1.1.3"}
           funcool/cuerdas       {:mvn/version "2.2.1"}
           cljfmt                {:mvn/version "0.6.7"}}
 :aliases {:cli {:main-opts ["-m" "apigen.cli"]}}}
